<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Will work on later"
        android:id="@+id/textView3" />

    <!--
        It has been a while since I worked on this, but I think I wanted to make a map of each game,
        and show people where things tend to spawn.

        This may not happen due to the maps being copyrighted, and the owners being how they are.
    -->
</LinearLayout>